~%2Fprojects%2FR%2Fwordle%2Faireo.yml="9DD7BEE3"
~%2Fprojects%2FR%2Fwordle%2Faireov2.yml="215F02F1"
~%2Fprojects%2FR%2Fwordle%2Faireov3.yml="F3EF47D2"
~%2Fprojects%2FR%2Fwordle%2Faireov5.yml="C6EBC3E0"
~%2Fprojects%2FR%2Fwordle%2Fexample.yml="9B594840"
~%2Fprojects%2FR%2Fwordle%2Fexample2.yml="D5040E8B"
~%2Fprojects%2FR%2Fwordle%2Fexample3.yml="AD07A1D2"
~%2Fprojects%2FR%2Fwordle%2Fmain.R="2C19DB63"
~%2Fprojects%2FR%2Fwordle%2Fmain.r="86F3DD2C"
~%2Fprojects%2FR%2Fwordle%2Fscrape.r="0FBB5845"
~%2Fprojects%2FR%2Fwordle%2Fscript.R="E0E20D7F"
~%2Fprojects%2FR%2Fwordle%2Ftoesa.yml="8E240F0F"
~%2Fprojects%2FR%2Fwordle%2Ftrees%2Faireo.yml="BD302269"
~%2Fprojects%2FR%2Fwordle%2Ftrees%2Fcesar.yml="1B483127"
~%2Fprojects%2FR%2Fwordle%2Ftrees%2Ftoesa.yml="C9F23A23"
~%2Fprojects%2FR%2Fwordle%2Futils.R="E4CA65F0"
~%2Fprojects%2FR%2Fwordle%2Futils2.R="AB8D8FA4"
~%2Fprojects%2FR%2Fwordle%2Fwordle%2Fapp.R="B08D7FCA"
~%2Fprojects%2FR%2Fwordle%2Fwordle%2Fdata%2Fassistant_scores.csv="6ECAD4AE"
~%2Fprojects%2FR%2Fwordle%2Fwordle%2Fdata%2Fentropies.csv="00FC7062"
~%2Fprojects%2FR%2Fwordle%2Fwordle%2Fdata%2Fwordle_palabras.csv="E682E89E"
~%2Fprojects%2FR%2Fwordle%2Fwordle%2Fdata%2Fwords.csv="3C17D72C"
~%2Fprojects%2FR%2Fwordle%2Fwordle%2Fdocs%2Falgorithm.md="F696734A"
~%2Fprojects%2FR%2Fwordle%2Fwordle%2Fscripts%2Futils.R="E645E78B"
~%2Fprojects%2FR%2Fwordle%2Fwordle%2Ftrees%2Faireo.yml="7BC1105C"
~%2Fprojects%2FR%2Fwordle%2Fwordle.rmd="9305C1A6"
~%2Fprojects%2FR%2Fwordle%2Fwords.R="824C80CD"
~%2Fprojects%2FR%2Fwordle%2Fwords.txt="3009C230"
